<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="projectetaxi.etaxi_v1.PassengerMainActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="projectetaxi.etaxi_v1.PassengerMainActivity" />


    <TextView
        android:id="@+id/tvPassName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginStart="28dp"
        android:text="Name"
        android:background="@color/colorPrimary"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_below="@+id/ibPassSetting"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:background="@color/colorPrimary"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:id="@+id/tvPassEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Email"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/tvPassName"
        android:layout_alignLeft="@+id/tvPassName"
        android:layout_alignStart="@+id/tvPassName" />

    <Button
        style="@style/button_style_yellow"
        android:textColor="@color/colorBlack"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textStyle="bold"
        android:id="@+id/btBookTaxi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book a Taxi"
        android:layout_marginBottom="23dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="@style/button_style_black"
        android:id="@+id/btPassHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="History"
        android:layout_alignBaseline="@+id/btBookTaxi"
        android:layout_alignBottom="@+id/btBookTaxi"
        android:layout_alignLeft="@+id/tvPassEmail"
        android:layout_alignStart="@+id/tvPassEmail" />

    <Button
        style="@style/button_style_black"
        android:textColor="@color/colorPrimary"
        android:id="@+id/btAboutUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/btBookTaxi"
        android:layout_alignRight="@+id/ibPassLogout"
        android:layout_alignEnd="@+id/ibPassLogout" />

    <ImageButton
        style="@style/button_style_yellow"
        android:id="@+id/ibPassLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logout_icon"
        android:layout_marginRight="35dp"
        android:layout_marginEnd="35dp"
        android:layout_alignBottom="@+id/btBookTaxi"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        style="@style/button_style_yellow"
        android:id="@+id/ibPassSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/setting_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="9dp" />

</RelativeLayout>
