<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="projectetaxi.etaxi_v1.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="eTaxi Service"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/tvPassengerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Passenger"
            android:textColor="@color/colorPrimary" />

        <ImageButton
            android:id="@+id/passenger_bt"
            android:layout_width="match_parent"
            android:layout_height="196dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/ic_person_black_24dp"
            tools:layout_editor_absoluteY="66dp" />


        <TextView
            android:id="@+id/tvDriverTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Driver"
            android:textColor="@color/colorPrimary" />


        <ImageButton
            android:id="@+id/driver_bt"
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:layout_marginRight="5dp"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/ic_local_taxi_black_24dp"
            tools:layout_editor_absoluteY="303dp" />


    </LinearLayout>

</LinearLayout>
