<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="projectetaxi.etaxi_v1.DriverSettingActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SETTINGS"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:id="@+id/tvPassengerSetting"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@color/colorBlack"/>

    <EditText
        style="@style/edit_text_style"
        android:id="@+id/etChgName"
        android:backgroundTint="@color/colorBlack"
        android:drawableLeft="@drawable/person_icon"
        android:drawableStart="@drawable/person_icon"
        android:hint="Input New Name"
        android:inputType="textEmailAddress"/>

    <Button
        android:id="@+id/btChgName"
        style="@style/button_style_black"
        android:textColor="@color/colorPrimary"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="100dp"
        android:text="Change Name" />

    <EditText
        style="@style/edit_text_style"
        android:id="@+id/etChgPassword"
        android:backgroundTint="@color/colorBlack"
        android:drawableLeft="@drawable/password_icon"
        android:drawableStart="@drawable/password_icon"
        android:hint="Input New Password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btChgPassword"
        style="@style/button_style_black"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="100dp"
        android:text="Change Password"
        android:textColor="@color/colorPrimary" />




</LinearLayout>