<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="projectetaxi.etaxi_v1.DriverMainActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="projectetaxi.examplemaps.MapsActivity" />


    <TextView
        android:background="@color/colorPrimary"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:id="@+id/tvDriName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29dp"
        android:textSize="30sp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="8dp"
        android:text="Name"
        android:layout_below="@+id/ibDriSetting"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:background="@color/colorPrimary"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:id="@+id/tvDriEmail"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Email"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/tvDriName"
        android:layout_alignLeft="@+id/tvDriName"
        android:layout_alignStart="@+id/tvDriName" />


    <Button
        style="@style/button_style_black"
        android:id="@+id/btDriHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        android:layout_alignBottom="@+id/ibDriLogout"
        android:layout_alignLeft="@+id/tvDriEmail"
        android:layout_alignStart="@+id/tvDriEmail"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="8dp" />

    <!--<Button-->
        <!--style="@style/button_style_black"-->
        <!--android:id="@+id/btAboutUs"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@color/colorPrimary"-->
        <!--android:text="About Us"-->
        <!--android:layout_above="@+id/ibDriLogout"-->
        <!--android:layout_alignRight="@+id/ibDriLogout"-->
        <!--android:layout_alignEnd="@+id/ibDriLogout"-->
        <!--android:layout_marginBottom="28dp" />-->

    <ImageButton
        style="@style/button_style_yellow"
        android:id="@+id/ibDriLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        app:srcCompat="@drawable/logout_icon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        style="@style/button_style_yellow"
        android:id="@+id/ibDriSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/setting_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/tvDriStatus"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="Status"
        android:layout_marginRight="28dp"
        android:layout_marginEnd="28dp"
        android:layout_alignTop="@+id/swDriStatus"
        android:layout_toLeftOf="@+id/swDriStatus"
        android:layout_toStartOf="@+id/swDriStatus" />

    <Switch
        android:id="@+id/swDriStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Busy"
        android:textOn="Free"
        android:layout_marginRight="69dp"
        android:layout_marginEnd="69dp"
        android:layout_above="@+id/btDriHistory"
        android:layout_toLeftOf="@+id/ibDriLogout"
        android:layout_toStartOf="@+id/ibDriLogout"
        android:layout_marginBottom="52dp" />

</RelativeLayout>
