<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="projectetaxi.etaxi_v1.PassengerLoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Passenger Login"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:id="@+id/tvPassengerLogin"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@color/colorBlack"/>

    <EditText
        style="@style/edit_text_style"
        android:id="@+id/etPassengerEmail"
        android:backgroundTint="@color/colorBlack"
        android:drawableLeft="@drawable/email_icon"
        android:drawableStart="@drawable/email_icon"
        android:hint="email"
        android:inputType="textEmailAddress"/>

    <EditText
        style="@style/edit_text_style"
        android:id="@+id/etPassengerPassword"
        android:drawableLeft="@drawable/password_icon"
        android:drawableStart="@drawable/password_icon"
        android:hint="password"
        android:backgroundTint="@color/colorBlack"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btPassengerLogin"
        style="@style/button_style_black"
        android:textColor="@color/colorWhite"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Log in"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/tvNotMember3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="Not a Member?"
        android:layout_margin="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btPassengerRegister"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        style="@style/button_style_black"
        android:textColor="@color/colorWhite"
        android:text="Register"
        android:layout_gravity="center_horizontal" />

</LinearLayout>