<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="projectetaxi.etaxi_v1.PassengerRegisterActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="Passenger Registration" />

        <EditText
            android:id="@+id/etPassengerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="name"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/etPassengerEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:inputType="textWebEmailAddress"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/etPassengerPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/etPassengerMobileNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Mobile Number"
            android:inputType="phone"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/etPassengerAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPostalAddress"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/btPassengerRegister"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Sign Up"
            android:textColor="@color/colorPrimary" />


    </LinearLayout>
</LinearLayout>
