<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="projectetaxi.etaxi_v1.DriverLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="eTaxi Service"
            android:textColor="@color/colorPrimary"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="PASSENGER LOGIN"
            android:textColor="@color/colorPrimary"
            />

        <EditText
            android:id="@+id/edit_pname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="name"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimary"
            />

        <EditText
            android:id="@+id/edit_ppassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="@color/colorPrimary"/>




        <Button
            android:id="@+id/btn_plogin"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Log in"
            android:textColor="@color/colorPrimary" />


        <Button
            android:id="@+id/btn_pregister"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Sign Up"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>



</LinearLayout>
