<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="projectetaxi.etaxi_v1.DriverSettingActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DRIVER SETTINGS"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:id="@+id/tvDriverSetting"
        android:layout_marginTop="53dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@color/colorBlack"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btChgName"
        style="@style/button_style_black"
        android:textColor="@color/colorPrimary"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Change Name"
        android:layout_marginTop="64dp"
        android:layout_below="@+id/tvDriverSetting"
        android:layout_alignLeft="@+id/btChgMobileNum"
        android:layout_alignStart="@+id/btChgMobileNum" />

    <Button
        android:id="@+id/btChgEmail"
        style="@style/button_style_black"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Change Email"
        android:textColor="@color/colorPrimary"
        android:layout_alignBaseline="@+id/btChgName"
        android:layout_alignBottom="@+id/btChgName"
        android:layout_toRightOf="@+id/btChgName"
        android:layout_toEndOf="@+id/btChgName"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp" />

    <Button
        android:id="@+id/btChgPassword"
        style="@style/button_style_black"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Change Password"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="25dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_below="@+id/btChgName"
        android:layout_alignRight="@+id/tvDriverSetting"
        android:layout_alignEnd="@+id/tvDriverSetting" />

    <Button
        android:id="@+id/btChgMobileNum"
        style="@style/button_style_black"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Change Mobile Number"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/btChgPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btChgAddress"
        style="@style/button_style_black"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Change Address"
        android:textColor="@color/colorPrimary"
        android:layout_alignTop="@+id/btChgMobileNum"
        android:layout_alignLeft="@+id/btChgEmail"
        android:layout_alignStart="@+id/btChgEmail"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <Button
        android:id="@+id/btTaxiNum"
        style="@style/button_style_black"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Taxi Number"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/btChgMobileNum"
        android:layout_alignLeft="@+id/btChgMobileNum"
        android:layout_alignStart="@+id/btChgMobileNum" />

    <Button
        android:id="@+id/btLic"
        style="@style/button_style_black"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="License Number"
        android:textColor="@color/colorPrimary"
        android:layout_alignBaseline="@+id/btTaxiNum"
        android:layout_alignBottom="@+id/btTaxiNum"
        android:layout_alignLeft="@+id/btChgAddress"
        android:layout_alignStart="@+id/btChgAddress" />

    <Button
        android:id="@+id/btOk"
        style="@style/button_style_black"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="OK"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/btTaxiNum"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp" />

</RelativeLayout>