<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context="projectetaxi.etaxi_v1.BookingHistoryActivity">

    <!--<Button-->
        <!--android:id="@+id/btShowHistory"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:text="Show History"-->
        <!--android:layout_marginLeft="12dp"-->
        <!--android:layout_marginStart="12dp"-->
        <!--android:layout_marginTop="24dp"-->
        <!--android:layout_below="@+id/tvPassengerHistory"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true" />-->

    <TextView
        android:id="@+id/tvPassengerHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlackFade"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/yellow_button"
        android:padding="15dp"
        android:layout_gravity="center_horizontal"
        android:text="Passenger History"
        android:textSize="30sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPassenHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvPassengerHistory"/>

</LinearLayout>
