<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:weightSum="100">

    <TextView
        android:id="@+id/tvPassDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="Date"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvSourceLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Source Latitude"
        android:paddingLeft="20dp"
        android:textSize="20sp"
        android:textColor="@color/colorBlack" />

    <TextView
        android:id="@+id/tvSourceLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Source Longitude"
        android:paddingLeft="20dp"
        android:textSize="20sp"
        android:textColor="@color/colorBlack" />

    <TextView
        android:id="@+id/tvDestinationLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="DestinationLatitude"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvDestinationLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DestinationLongitude"
        android:paddingLeft="20dp"
        android:textSize="20sp"
        android:textColor="@color/colorBlack" />

    <TextView
        android:id="@+id/tvPassAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="Amount"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />

</LinearLayout>