<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:layout_marginTop="20dp"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingRight="2dp"
        android:paddingLeft="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date      :"
            android:textColor="@color/colorBlackFade"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="From     :"
            android:textColor="@color/colorBlackFade"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/tvDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To          :"
            android:textColor="@color/colorBlackFade"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount :"
            android:textColor="@color/colorBlackFade"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingRight="16dp"
        android:paddingLeft="2dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPassDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="@color/colorBlackFade"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvSourceLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Source Address"
            android:textColor="@color/colorBlackFade"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/tvDestinationLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dest Addrress"
            android:textColor="@color/colorBlackFade"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvPassAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textColor="@color/colorBlackFade"
            android:textSize="16sp" />
    </LinearLayout>


</LinearLayout>